RegistroDeArticulos/UI/Registro/rArticulos.xaml

<Window x:Class="RegistroDeArticulos.UI.Registro.rArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDeArticulos.UI.Registro"
        mc:Ignorable="d"
        Title="rArticulos" Height="450" Width="800">
    <Grid>

        <Grid Margin="0,10,0,0"  >
            <StackPanel Orientation="Vertical" Margin="10,-10,155,10">

                <StackPanel Orientation="Vertical">
                    <Label Content=" articuloID:" />

                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="ArticuloIdTextBox" Text="{Binding articuloId}" Width="100"  Height="18" />
                        <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="//Resources/Buscar.png"  />
                                <Label Content="Buscar" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content=" Descripcion:" />

                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="DescripcionTextBox" Text="{Binding descripcion}" Width="100"  Height="18" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Existencia:" />

                    <StackPanel Orientation="Horizontal" >
                        <TextBox TextChanged="ExistenciatextChanged" x:Name="ExistenciaTextBox" Text="{Binding existencia}" Width="100"  Height="18" />
                    </StackPanel>
                </StackPanel >
                <StackPanel Orientation="Vertical">
                    <Label Content="Costo:" />

                    <StackPanel Orientation="Horizontal" >
                        <TextBox TextChanged="CostotextChanged" x:Name="CostoTextBox" Text="{Binding costo}" Width="100"  Height="18" />
                    </StackPanel>
                </StackPanel >
                <StackPanel Orientation="Vertical">
                    <Label Content="Valor Inventario:" />

                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="ValorInventarioTextBox" Text="{Binding valorInventario}" Width="100"  Height="18" />
                    </StackPanel>
                </StackPanel >
                
                <!--BARRA DE BOTONES-->

                <StackPanel Orientation="Horizontal" Margin="0,15"  >

                    <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">

                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Resources/add.png"/>
                            <Label Content="Nuevo" />

                        </StackPanel>

                    </Button>

                    <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click" >

                        <StackPanel Orientation="Horizontal">


                            <Image Source="/Resources/Guardar.png"/>

                            <Label Content="Guardar" />

                        </StackPanel>

                    </Button>

                    <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click" >

                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Resources/EliminarT.png"  />

                            <Label Content="Eliminar" />

                        </StackPanel>

                    </Button>

                </StackPanel>

            </StackPanel>


        </Grid>

    </Grid>
</Window>
