RegistroDeArticulos/UI/Consulta/cArticulo.xaml

<Window x:Class="RegistroDeArticulos.UI.Consulta.cArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDeArticulos.UI.Consulta"
        mc:Ignorable="d"
        Title="cArticulo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="10,5,10,0" Grid.ColumnSpan="3">



            <StackPanel Orientation="Horizontal" Height="58">




                <StackPanel Margin="5,0">

                    <Label Content="Filtro:" />

                    <ComboBox x:Name="FiltroComboBox" Width="100">

                        <ComboBoxItem Content="ArticuloId"/>

                        <ComboBoxItem Content="Descripcion"/>

                    </ComboBox>

                </StackPanel>



                <StackPanel Margin="5,0">

                    <Label Content="Critero:"/>

                    <TextBox x:Name="CriterioTextBox" Width="100"/>



                </StackPanel>



                <Button x:Name="BuscarButton" Height="34" Width="93" Click="ConsultarButton_Click" >

                    <StackPanel Orientation="Horizontal" >

                        <Image Source="/Resources/Buscar.png" />

                        <Label Content="Buscar" />

                    </StackPanel>

                </Button>



            </StackPanel>

            <StackPanel HorizontalAlignment="Left" >

                <DataGrid x:Name="DatosDataGrid" Height="350" Width="527"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
